root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,tetsuo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::tetsuo
floppy:*::
tape:*::
sudo:*::tetsuo
audio:*::pulse
dip:*::tetsuo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::tetsuo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
syslog:!::
bluetooth:!::
ssl-cert:!::
netdev:!::
uuidd:!::
mlocate:!::
avahi-autoipd:!::
rtkit:!::
ssh:!::
lpadmin:!::tetsuo
scanner:!::saned
avahi:!::
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
tetsuo:!::
sambashare:!::tetsuo
systemd-coredump:!!::
vboxsf:!::
rdma:!::
