root:!:18008:0:99999:7:::
daemon:*:18002:0:99999:7:::
bin:*:18002:0:99999:7:::
sys:*:18002:0:99999:7:::
sync:*:18002:0:99999:7:::
games:*:18002:0:99999:7:::
man:*:18002:0:99999:7:::
lp:*:18002:0:99999:7:::
mail:*:18002:0:99999:7:::
news:*:18002:0:99999:7:::
uucp:*:18002:0:99999:7:::
proxy:*:18002:0:99999:7:::
www-data:*:18002:0:99999:7:::
backup:*:18002:0:99999:7:::
list:*:18002:0:99999:7:::
irc:*:18002:0:99999:7:::
gnats:*:18002:0:99999:7:::
nobody:*:18002:0:99999:7:::
systemd-timesync:*:18002:0:99999:7:::
systemd-network:*:18002:0:99999:7:::
systemd-resolve:*:18002:0:99999:7:::
messagebus:*:18002:0:99999:7:::
syslog:*:18002:0:99999:7:::
_apt:*:18002:0:99999:7:::
uuidd:*:18002:0:99999:7:::
avahi-autoipd:*:18002:0:99999:7:::
usbmux:*:18002:0:99999:7:::
rtkit:*:18002:0:99999:7:::
dnsmasq:*:18002:0:99999:7:::
cups-pk-helper:*:18002:0:99999:7:::
speech-dispatcher:!:18002:0:99999:7:::
kernoops:*:18002:0:99999:7:::
avahi:*:18002:0:99999:7:::
saned:*:18002:0:99999:7:::
nm-openvpn:*:18002:0:99999:7:::
whoopsie:*:18002:0:99999:7:::
colord:*:18002:0:99999:7:::
hplip:*:18002:0:99999:7:::
geoclue:*:18002:0:99999:7:::
pulse:*:18002:0:99999:7:::
gnome-initial-setup:*:18002:0:99999:7:::
gdm:*:18002:0:99999:7:::
tetsuo:$6$ow8JJNwD2ZUh.b6q$X.qzKR6k.o5J9fnPGgMuECwL4nERvZoeNaa4.9WtMYjuyDQ0wZOeCmxoN4/ovzyz9r/.XgFHczV8knwSsuZOx1:18008:0:99999:7:::
systemd-coredump:!!:18008::::::
vboxadd:!:18008::::::
