// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-13-generic$";
   "^linux-headers-5\.0\.0-13-generic$";
   "^linux-image-extra-5\.0\.0-13-generic$";
   "^linux-modules-5\.0\.0-13-generic$";
   "^linux-modules-extra-5\.0\.0-13-generic$";
   "^linux-signed-image-5\.0\.0-13-generic$";
   "^kfreebsd-image-5\.0\.0-13-generic$";
   "^kfreebsd-headers-5\.0\.0-13-generic$";
   "^gnumach-image-5\.0\.0-13-generic$";
   "^.*-modules-5\.0\.0-13-generic$";
   "^.*-kernel-5\.0\.0-13-generic$";
   "^linux-backports-modules-.*-5\.0\.0-13-generic$";
   "^linux-modules-.*-5\.0\.0-13-generic$";
   "^linux-tools-5\.0\.0-13-generic$";
   "^linux-cloud-tools-5\.0\.0-13-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.0.0-13-generic               5.0.0-13.14                          amd64        Signed kernel image generic
ii  linux-image-generic                        5.0.0.13.14                          amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-13-generic 5.0.0-13.14
# list of different kernel versions:
5.0.0-13.14
# Installing kernel: 5.0.0-13.14 (5.0.0-13-generic)
# Running kernel: 5.0.0-13.14 (5.0.0-13-generic)
# Last kernel: 5.0.0-13.14
# Previous kernel: 
# Kernel versions list to keep:
5.0.0-13.14
# Kernel packages (version part) to protect:
5\.0\.0-13-generic
*/
